<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity"
    android:background="@color/happy_cream">

    <Button
        android:id="@+id/playButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/playbtn"
        android:contentDescription="Play Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Back Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />


    <ImageView
        android:id="@+id/fuxiePlay"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:contentDescription="Fuxie Play"
        android:src="@drawable/fuxie_play"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"/>




    <ImageView
        android:id="@+id/firstArrowRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Arrow Right Image"
        android:layout_marginStart="35dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintStart_toEndOf="@+id/fuxiePlay"
        app:layout_constraintTop_toTopOf="@+id/nrZero"
        app:layout_constraintBottom_toBottomOf="@+id/nrZero" />

    <ImageView
        android:id="@+id/nrZero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:contentDescription="Number Zero"
        android:src="@drawable/zero"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="43dp"
        app:layout_constraintStart_toStartOf="@id/firstArrowRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Arrow Down Image"
        android:layout_marginEnd="46dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrZero" />

    <ImageView
        android:id="@+id/nrOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Number One"
        android:layout_marginEnd="25dp"
        android:src="@drawable/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstArrowDown" />

    <ImageView
        android:id="@+id/firstArrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Arrow Left Image"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/nrOne"
        app:layout_constraintTop_toBottomOf="@+id/firstArrowRight"
        />

    <ImageView
        android:id="@+id/nrTwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Two"
        android:src="@drawable/two"
        app:layout_constraintEnd_toStartOf="@+id/firstArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/fuxiePlay" />

    <ImageView
        android:id="@+id/secondArrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Arrow Left Image"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/nrTwo"
        app:layout_constraintTop_toBottomOf="@+id/firstArrowRight"
        />

    <ImageView
        android:id="@+id/nrThree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Three"
        android:src="@drawable/three"
        app:layout_constraintEnd_toStartOf="@+id/secondArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/fuxiePlay" />

    <ImageView
        android:id="@+id/secondArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Arrow Down Image"
        android:layout_marginStart="46dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrThree" />

    <ImageView
        android:id="@+id/nrFour"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Four"
        android:src="@drawable/four"
        app:layout_constraintEnd_toStartOf="@+id/secondArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/secondArrowDown" />

    <ImageView
        android:id="@+id/secondArrowRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:contentDescription="Arrow Right Image"
        android:src="@drawable/arrow_right"
        app:layout_constraintStart_toEndOf="@+id/nrFour"
        app:layout_constraintTop_toBottomOf="@+id/secondArrowLeft"
        />


    <ImageView
        android:id="@+id/nrFive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Number Five"
        android:src="@drawable/five"
        app:layout_constraintStart_toEndOf="@+id/secondArrowRight"
        app:layout_constraintTop_toBottomOf="@+id/nrTwo" />

    <ImageView
        android:id="@+id/thirdArrowRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:contentDescription="Arrow Right Image"
        android:src="@drawable/arrow_right"
        app:layout_constraintStart_toEndOf="@+id/nrFive"
        app:layout_constraintTop_toBottomOf="@+id/firstArrowLeft"
        />

    <ImageView
        android:id="@+id/nrSix"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:contentDescription="Number Six"
        android:layout_marginEnd="25dp"
        android:src="@drawable/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrOne" />

    <ImageView
        android:id="@+id/thirdArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Arrow Down Image"
        android:layout_marginEnd="46dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrSix" />

    <ImageView
        android:id="@+id/nrSeven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:contentDescription="Number Seven "
        android:layout_marginEnd="25dp"
        android:src="@drawable/seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrSix" />

    <ImageView
        android:id="@+id/thirdArrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Arrow Left Image"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/nrSeven"
        app:layout_constraintTop_toBottomOf="@+id/thirdArrowRight"
        />

    <ImageView
        android:id="@+id/nrEight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Eight"
        android:src="@drawable/eight"
        app:layout_constraintEnd_toStartOf="@+id/thirdArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/nrFive" />

    <ImageView
        android:id="@+id/forthArrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Arrow Left Image"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/nrEight"
        app:layout_constraintTop_toBottomOf="@+id/secondArrowRight"
        />

    <ImageView
        android:id="@+id/nrNine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Nine"
        android:src="@drawable/nine"
        app:layout_constraintEnd_toStartOf="@+id/forthArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/nrFour" />

    <ImageView
        android:id="@+id/forthArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Arrow Down Image"
        android:layout_marginStart="46dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nrNine" />

    <ImageView
        android:id="@+id/nrTen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Number Ten"
        android:src="@drawable/ten"
        app:layout_constraintEnd_toStartOf="@+id/forthArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/forthArrowDown" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="35dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"/>

    <ImageView
        android:id="@+id/forestImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="Forest Image"
        android:src="@drawable/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>