<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorsActivity"
    android:background="@color/happy_gray">

    <Button
        android:id="@+id/playButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/playbtn"
        android:contentDescription="Play Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Back Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />


    <ImageView
        android:id="@+id/fuxiePlay"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:contentDescription="Fuxie Play"
        android:src="@drawable/fuxie_play"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/redBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:contentDescription="Red Ball"
        android:src="@drawable/red_ball"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/greenBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:contentDescription="Green Ball"
        android:layout_marginEnd="25dp"
        android:src="@drawable/green_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBall" />


    <ImageView
        android:id="@+id/blueBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Blue Ball"
        android:src="@drawable/blue_ball"
        app:layout_constraintEnd_toStartOf="@+id/greenBall"
        app:layout_constraintTop_toBottomOf="@+id/redBall" />


    <ImageView
        android:id="@+id/yellowBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Yellow Ball"
        android:src="@drawable/yellow_ball"
        app:layout_constraintEnd_toStartOf="@+id/blueBall"
        app:layout_constraintTop_toBottomOf="@+id/redBall" />


    <ImageView
        android:id="@+id/pinkBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Pink Ball"
        android:src="@drawable/pink_ball"
        app:layout_constraintEnd_toStartOf="@+id/violetBall"
        app:layout_constraintTop_toBottomOf="@+id/yellowBall" />


    <ImageView
        android:id="@+id/violetBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Violet Ball"
        android:src="@drawable/violet_ball"
        app:layout_constraintEnd_toStartOf="@+id/orangeBall"
        app:layout_constraintTop_toBottomOf="@+id/blueBall" />



    <ImageView
        android:id="@+id/orangeBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:contentDescription="Orange Ball"
        android:layout_marginEnd="25dp"
        android:src="@drawable/orange_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenBall" />


    <ImageView
        android:id="@+id/brownBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:contentDescription="Brown Ball"
        android:layout_marginEnd="25dp"
        android:src="@drawable/brown_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBall" />


    <ImageView
        android:id="@+id/blackBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="Black Ball"
        android:src="@drawable/black_ball"
        app:layout_constraintEnd_toStartOf="@+id/brownBall"
        app:layout_constraintTop_toBottomOf="@+id/violetBall" />


    <ImageView
        android:id="@+id/whiteBall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="White Ball"
        android:src="@drawable/white_ball"
        app:layout_constraintEnd_toStartOf="@+id/blackBall"
        app:layout_constraintTop_toBottomOf="@+id/pinkBall" />

    <ImageView
        android:id="@+id/forestImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="Forest Image"
        android:src="@drawable/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="35dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>